<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<HTML>
<HEAD>
<TITLE>Floppy's Web3D Guide - VRML97 Tutorial: cone.wrl</TITLE>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
</HEAD>
<body BGCOLOR='#DDDDDD' TEXT='#000000' link="#ff0000" alink="#ffff00" VLINK="#DD0000">
 
 
<H1>cone.wrl</H1>

<PRE>
<STRONG><FONT COLOR="#5F9EA0">#VRML V2.0 utf8
</FONT></STRONG>
<FONT COLOR="#DA70D6"><STRONG>Group</FONT></STRONG> {
   children [
      <STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> SENSOR <FONT COLOR="#DA70D6"><STRONG>PlaneSensor</FONT></STRONG> {
         maxPosition 0.45 0.45
         minPosition -0.45 -0.45
      }
      <STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> OBJECT <FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
         children [
            <FONT COLOR="#DA70D6"><STRONG>Shape</FONT></STRONG> {
               appearance <FONT COLOR="#DA70D6"><STRONG>Appearance</FONT></STRONG> {
                  material <FONT COLOR="#DA70D6"><STRONG>Material</FONT></STRONG> {
                     diffuseColor 0 0 1
                  }
               }
               geometry <FONT COLOR="#DA70D6"><STRONG>Cone</FONT></STRONG> {
                  height 0.1
                  bottomRadius 0.05
               }
            }
         ]
      }
   ]
}
<STRONG><FONT COLOR="#A020F0">ROUTE</FONT></STRONG> SENSOR.translation_changed <STRONG><FONT COLOR="#A020F0">TO</FONT></STRONG> OBJECT.set_translation

</PRE>
<ADDRESS>Generated by <A HREF="http://people.ssh.fi/mtr/genscript/">GNU enscript 1.6.1</A>.</ADDRESS>

<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="../footer.js"></SCRIPT>
<SCRIPT TYPE="text/javascript">
footer('../pics/guidelogo.gif','Back',document.referrer, 'en', '..');
</SCRIPT>

</P>
</BODY>
</HTML>
