<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<HTML>
<HEAD>
<TITLE>Floppy's Web3D Guide - VRML97 Tutorial: tut13.wrl</TITLE>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
</HEAD>
<body BGCOLOR='#DDDDDD' TEXT='#000000' link="#ff0000" alink="#ffff00" VLINK="#DD0000">
 
 
<H1>tut13.wrl</H1>

<PRE>
<STRONG><FONT COLOR="#5F9EA0">#VRML V2.0 utf8
</FONT></STRONG>
<FONT COLOR="#DA70D6"><STRONG>WorldInfo</FONT></STRONG> {
   title <FONT COLOR="#BC8F8F"><STRONG>&quot;Floppy's VRML97 Tutorial Example 1.3&quot;</FONT></STRONG>
   info [<FONT COLOR="#BC8F8F"><STRONG>&quot;(C) Copyright 2000 Vapour Technology Ltd.&quot;</FONT></STRONG>
         <FONT COLOR="#BC8F8F"><STRONG>&quot;guide@vapourtech.com&quot;</FONT></STRONG>]
}

<STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> FBOX <FONT COLOR="#DA70D6"><STRONG>Shape</FONT></STRONG> {
   appearance <FONT COLOR="#DA70D6"><STRONG>Appearance</FONT></STRONG> {
      material <FONT COLOR="#DA70D6"><STRONG>Material</FONT></STRONG> {
      }
   }
   geometry <FONT COLOR="#DA70D6"><STRONG>Box</FONT></STRONG> {
   }
}

<FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
   scale 2 0.5 2
   rotation 0 1 0 0.78
   translation 0 -1.5 0
   children [
      <STRONG><FONT COLOR="#A020F0">USE</FONT></STRONG> FBOX
   ]
}
</PRE>
<ADDRESS>Generated by <A HREF="http://people.ssh.fi/mtr/genscript/">GNU enscript 1.6.1</A>.</ADDRESS>

<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="../footer.js"></SCRIPT>
<SCRIPT TYPE="text/javascript">
footer('../pics/guidelogo.gif','Back',document.referrer, 'en', '..');
</SCRIPT>

</P>
</BODY>
</HTML>
