<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<HTML>
<HEAD>
<TITLE>Floppy's Web3D Guide - VRML97 Tutorial: tut27b.wrl</TITLE>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
</HEAD>
<body BGCOLOR='#DDDDDD' TEXT='#000000' link="#ff0000" alink="#ffff00" VLINK="#DD0000">
 
 
<H1>tut27b.wrl</H1>

<PRE>
<STRONG><FONT COLOR="#5F9EA0">#VRML V2.0 utf8
</FONT></STRONG>
<FONT COLOR="#DA70D6"><STRONG>WorldInfo</FONT></STRONG> {
   title <FONT COLOR="#BC8F8F"><STRONG>&quot;Floppy's VRML97 Tutorial Example 2.7b&quot;</FONT></STRONG>
   info [<FONT COLOR="#BC8F8F"><STRONG>&quot;(C) Copyright 2000 Vapour Technology Ltd.&quot;</FONT></STRONG>
         <FONT COLOR="#BC8F8F"><STRONG>&quot;guide@vapourtech.com&quot;</FONT></STRONG>]
}

<FONT COLOR="#DA70D6"><STRONG>NavigationInfo</FONT></STRONG> {
   headlight <STRONG><FONT COLOR="#A020F0">TRUE</FONT></STRONG>
   type <FONT COLOR="#BC8F8F"><STRONG>&quot;EXAMINE&quot;</FONT></STRONG>
}

<FONT COLOR="#DA70D6"><STRONG>Group</FONT></STRONG> {
   children [
      <FONT COLOR="#DA70D6"><STRONG>Shape</FONT></STRONG> {
         appearance <FONT COLOR="#DA70D6"><STRONG>Appearance</FONT></STRONG> {
            texture <FONT COLOR="#DA70D6"><STRONG>ImageTexture</FONT></STRONG> {
               url <FONT COLOR="#BC8F8F"><STRONG>&quot;d6.jpg&quot;</FONT></STRONG>
            }
         }
         geometry <FONT COLOR="#DA70D6"><STRONG>IndexedFaceSet</FONT></STRONG> {
            coord <STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> COORD <FONT COLOR="#DA70D6"><STRONG>Coordinate</FONT></STRONG> {
               point [ 1 -1 -1, -1 -1 -1, -1 -1 1, 1 -1 1, 1 1 -1, -1 1 -1, -1 1 1, 1 1 1 ]
            }
            coordIndex [
               3 2 1 0 -1
               0 1 5 4 -1
               1 2 6 5 -1
               2 3 7 6 -1
               3 0 4 7 -1
               4 5 6 7 -1
            ]
            texCoord <STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> TEXCOORD <FONT COLOR="#DA70D6"><STRONG>TextureCoordinate</FONT></STRONG> {
               point [
                  0.25 0, 0.5 0, 
                  0 0.33, 0.25 0.33, 0.5 0.33, 0.75 0.33, 1 0.33,
                  0 0.67, 0.25 0.67, 0.5 0.67, 0.75 0.67, 1 0.67,
                  0.25 1, 0.5 1
               ]
            }
            texCoordIndex [
               5 6 11 10 -1
               13 12 8 9 -1
               7 2 3 8 -1
               0 1 4 3 -1
               5 10 9 4 -1
               9 8 3 4 -1
            ]
         }
      }
   ]
}
</PRE>
<ADDRESS>Generated by <A HREF="http://people.ssh.fi/mtr/genscript/">GNU enscript 1.6.1</A>.</ADDRESS>

<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="../footer.js"></SCRIPT>
<SCRIPT TYPE="text/javascript">
footer('../pics/guidelogo.gif','Back',document.referrer, 'en', '..');
</SCRIPT>

</P>
</BODY>
</HTML>
