<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<HTML>
<HEAD>
<TITLE>Floppy's Web3D Guide - VRML97 Tutorial: tut29a.wrl</TITLE>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
</HEAD>
<body BGCOLOR='#DDDDDD' TEXT='#000000' link="#ff0000" alink="#ffff00" VLINK="#DD0000">
 
 
<H1>tut29a.wrl</H1>

<PRE>
<STRONG><FONT COLOR="#5F9EA0">#VRML V2.0 utf8
</FONT></STRONG>
<FONT COLOR="#DA70D6"><STRONG>WorldInfo</FONT></STRONG> {
   title <FONT COLOR="#BC8F8F"><STRONG>&quot;Floppy's VRML97 Tutorial Example 2.9a&quot;</FONT></STRONG>
   info [<FONT COLOR="#BC8F8F"><STRONG>&quot;(C) Copyright 2000 Vapour Technology Ltd.&quot;</FONT></STRONG>
         <FONT COLOR="#BC8F8F"><STRONG>&quot;guide@vapourtech.com&quot;</FONT></STRONG>]
}

<FONT COLOR="#DA70D6"><STRONG>Background</FONT></STRONG> {
   skyColor 0.45 0.89 0.97
   groundAngle [1.5]
   groundColor [0 0 1, 0 0 1]
}

<STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> ENTRY <FONT COLOR="#DA70D6"><STRONG>Viewpoint</FONT></STRONG> {
   description <FONT COLOR="#BC8F8F"><STRONG>&quot;Entry Point&quot;</FONT></STRONG>
   position 0 1.6 0
}

<FONT COLOR="#DA70D6"><STRONG>Group</FONT></STRONG> {
   children [
      <FONT COLOR="#DA70D6"><STRONG>Shape</FONT></STRONG> {
         appearance <FONT COLOR="#DA70D6"><STRONG>Appearance</FONT></STRONG> {
            texture <FONT COLOR="#DA70D6"><STRONG>ImageTexture</FONT></STRONG> {
               url <FONT COLOR="#BC8F8F"><STRONG>&quot;sand.jpg&quot;</FONT></STRONG>
            }
         }
         geometry <FONT COLOR="#DA70D6"><STRONG>Cylinder</FONT></STRONG> {
            radius 10
            height 0.0001
         }
      }
      <FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
         translation 2 2 -5
         children [
            <STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> PALMTREE <FONT COLOR="#DA70D6"><STRONG>Billboard</FONT></STRONG> {
               children [
                  <FONT COLOR="#DA70D6"><STRONG>Shape</FONT></STRONG> {
                     appearance <FONT COLOR="#DA70D6"><STRONG>Appearance</FONT></STRONG> {
                        texture <FONT COLOR="#DA70D6"><STRONG>ImageTexture</FONT></STRONG> {
                           url <FONT COLOR="#BC8F8F"><STRONG>&quot;tree.png&quot;</FONT></STRONG>
                        }
                     }
                     geometry <FONT COLOR="#DA70D6"><STRONG>Box</FONT></STRONG> {
                        size 1 4 0.0001
                     }
                  }
               ]
            }
         ]
      }
      <FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
         translation 1 2 1
         children [
            <STRONG><FONT COLOR="#A020F0">USE</FONT></STRONG> PALMTREE
         ]
      }
      <FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
         translation 3 2 7
         children [
            <STRONG><FONT COLOR="#A020F0">USE</FONT></STRONG> PALMTREE
         ]
      }
      <FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
         translation -4 2 -8
         children [
            <STRONG><FONT COLOR="#A020F0">USE</FONT></STRONG> PALMTREE
         ]
      }
      <FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
         translation -2 2 5
         children [
            <STRONG><FONT COLOR="#A020F0">USE</FONT></STRONG> PALMTREE
         ]
      }
      <FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
         translation 6 2 1
            children [
            <STRONG><FONT COLOR="#A020F0">USE</FONT></STRONG> PALMTREE
         ]
      }
      <FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
         translation 2 2 3
         children [
            <STRONG><FONT COLOR="#A020F0">USE</FONT></STRONG> PALMTREE
         ]
      }
      <FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
         translation -4 2 4
         children [
            <STRONG><FONT COLOR="#A020F0">USE</FONT></STRONG> PALMTREE
         ]
      }
      <FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
         translation -5 2 -5
         children [
            <STRONG><FONT COLOR="#A020F0">USE</FONT></STRONG> PALMTREE
         ]
      }
      <FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
         translation 1 2 8
         children [
            <STRONG><FONT COLOR="#A020F0">USE</FONT></STRONG> PALMTREE
         ]
      }
   ]
}
</PRE>
<ADDRESS>Generated by <A HREF="http://people.ssh.fi/mtr/genscript/">GNU enscript 1.6.1</A>.</ADDRESS>

<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="../footer.js"></SCRIPT>
<SCRIPT TYPE="text/javascript">
footer('../pics/guidelogo.gif','Back',document.referrer, 'en', '..');
</SCRIPT>

</P>
</BODY>
</HTML>
