<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<HTML>
<HEAD>
<TITLE>Floppy's Web3D Guide - VRML97 Tutorial: tut29b.wrl</TITLE>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
</HEAD>
<body BGCOLOR='#DDDDDD' TEXT='#000000' link="#ff0000" alink="#ffff00" VLINK="#DD0000">
 
 
<H1>tut29b.wrl</H1>

<PRE>
<STRONG><FONT COLOR="#5F9EA0">#VRML V2.0 utf8
</FONT></STRONG>
<FONT COLOR="#DA70D6"><STRONG>WorldInfo</FONT></STRONG> {
   title <FONT COLOR="#BC8F8F"><STRONG>&quot;Floppy's VRML97 Tutorial Example 2.9b&quot;</FONT></STRONG>
   info [<FONT COLOR="#BC8F8F"><STRONG>&quot;(C) Copyright 2000 Vapour Technology Ltd.&quot;</FONT></STRONG>
         <FONT COLOR="#BC8F8F"><STRONG>&quot;guide@vapourtech.com&quot;</FONT></STRONG>]
}

<FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
   translation -2 0 0
   children [
      <EM><FONT COLOR="#B22222">#Normal Box
</FONT></EM>      <STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> GREENBOX <FONT COLOR="#DA70D6"><STRONG>Shape</FONT></STRONG> {
         appearance <FONT COLOR="#DA70D6"><STRONG>Appearance</FONT></STRONG> {
            material <FONT COLOR="#DA70D6"><STRONG>Material</FONT></STRONG> {
               diffuseColor 0 0.75 0
            }
         }
         geometry <FONT COLOR="#DA70D6"><STRONG>Box</FONT></STRONG> {size 0.5 0.5 0.5}
      }
      <EM><FONT COLOR="#B22222">#Rotation about a arbitrary point
</FONT></EM>      <FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
         rotation 0 0 1 0.78
         center -4 0 0
         children [
            <STRONG><FONT COLOR="#A020F0">USE</FONT></STRONG> GREENBOX
         ]
      }
      <EM><FONT COLOR="#B22222">#Centre marker
</FONT></EM>      <FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
         translation -4 0 0
            children [
            <FONT COLOR="#DA70D6"><STRONG>Shape</FONT></STRONG> {
               appearance <FONT COLOR="#DA70D6"><STRONG>Appearance</FONT></STRONG> {
                  material <FONT COLOR="#DA70D6"><STRONG>Material</FONT></STRONG> {
                     diffuseColor 1 0 0
                  }
               }
               geometry <FONT COLOR="#DA70D6"><STRONG>Sphere</FONT></STRONG> {radius 0.1}
            }
         ]   
      }      
   ]
}

<FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
   translation 2 0 0
   children [
      <EM><FONT COLOR="#B22222">#Basic Cube
</FONT></EM>      <STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> PURPLEBOX <FONT COLOR="#DA70D6"><STRONG>Shape</FONT></STRONG> {
         appearance <FONT COLOR="#DA70D6"><STRONG>Appearance</FONT></STRONG> {
            material <FONT COLOR="#DA70D6"><STRONG>Material</FONT></STRONG> {
               diffuseColor 0.75 0 0.75
            }
         }
         geometry <FONT COLOR="#DA70D6"><STRONG>Box</FONT></STRONG> {size 0.5 0.5 0.5}
      }
      <EM><FONT COLOR="#B22222">#Cube scaled in X direction
</FONT></EM>      <FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
         translation 0 -2 0
         scale 2 1 1
         children [
            <STRONG><FONT COLOR="#A020F0">USE</FONT></STRONG> PURPLEBOX
         ]
      }
      <EM><FONT COLOR="#B22222">#Scale with rotation
</FONT></EM>      <FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
         translation 0 2 0
         scaleOrientation 0 0 1 0.78
         scale 2 1 1 
         children [
            <STRONG><FONT COLOR="#A020F0">USE</FONT></STRONG> PURPLEBOX
         ]
      }
   ]
}

</PRE>
<ADDRESS>Generated by <A HREF="http://people.ssh.fi/mtr/genscript/">GNU enscript 1.6.1</A>.</ADDRESS>

<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="../footer.js"></SCRIPT>
<SCRIPT TYPE="text/javascript">
footer('../pics/guidelogo.gif','Back',document.referrer, 'en', '..');
</SCRIPT>

</P>
</BODY>
</HTML>
