<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<HTML>
<HEAD>
<TITLE>Floppy's Web3D Guide - VRML97 Tutorial: tut24.wrl</TITLE>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
</HEAD>
<body BGCOLOR='#DDDDDD' TEXT='#000000' link="#ff0000" alink="#ffff00" VLINK="#DD0000">
 
 
<H1>tut24.wrl</H1>

<PRE>
<STRONG><FONT COLOR="#5F9EA0">#VRML V2.0 utf8
</FONT></STRONG>
<FONT COLOR="#DA70D6"><STRONG>WorldInfo</FONT></STRONG> {
   title <FONT COLOR="#BC8F8F"><STRONG>&quot;Floppy'sVRML97 Tutorial Example 2.4&quot;</FONT></STRONG>
   info [<FONT COLOR="#BC8F8F"><STRONG>&quot;(C) Copyright 2000 Vapour Technology Ltd.&quot;</FONT></STRONG>
         <FONT COLOR="#BC8F8F"><STRONG>&quot;guide@vapourtech.com&quot;</FONT></STRONG>]
}

<FONT COLOR="#DA70D6"><STRONG>Background</FONT></STRONG> {
   skyColor [1 1 0, 1 0 0]
   skyAngle [3.14]
}

<FONT COLOR="#DA70D6"><STRONG>Viewpoint</FONT></STRONG> {
   description <FONT COLOR="#BC8F8F"><STRONG>&quot;Entry Point&quot;</FONT></STRONG>
   position 0 1.5 10
}

<FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
   translation -12.5 0 -12.5
   children [
      <FONT COLOR="#DA70D6"><STRONG>Shape</FONT></STRONG> {
         appearance <FONT COLOR="#DA70D6"><STRONG>Appearance</FONT></STRONG> {
            texture <FONT COLOR="#DA70D6"><STRONG>ImageTexture</FONT></STRONG> {
               url <FONT COLOR="#BC8F8F"><STRONG>&quot;floor.jpg&quot;</FONT></STRONG>
            }
         }
         geometry <FONT COLOR="#DA70D6"><STRONG>ElevationGrid</FONT></STRONG> {
            xDimension 6
            zDimension 6
            xSpacing 5.0
            zSpacing 5.0
            height [
               1.5, 1, 0.5, 0.5, 1, 1.5,
               1, 0.5, 0.25, 0.25, 0.5, 1,
               0.5, 0.25, 0, 0, 0.25, 0.5,
               0.5, 0.25, 0, 0, 0.25, 0.5,
               1, 0.5, 0.25, 0.25, 0.5, 1,
               1.5, 1, 0.5, 0.5, 1, 1.5
            ]
         }
      }
   ]
}

<FONT COLOR="#DA70D6"><STRONG>PointLight</FONT></STRONG> {
   location 0 3.5 1
}

<FONT COLOR="#DA70D6"><STRONG>Shape</FONT></STRONG> {
   appearance <FONT COLOR="#DA70D6"><STRONG>Appearance</FONT></STRONG> {
      material <FONT COLOR="#DA70D6"><STRONG>Material</FONT></STRONG> {
         diffuseColor 0.5 1 0.5
      }
   }
   geometry <FONT COLOR="#DA70D6"><STRONG>IndexedFaceSet</FONT></STRONG> {
      coord <FONT COLOR="#DA70D6"><STRONG>Coordinate</FONT></STRONG> {
         point [
            -2 0 2, 2 0 2, 2 0 -2, -2 0 -2
            -2 4 2, 2 4 2, 2 4 -2, -2 4 -2
         ]
      }
      coordIndex [
         0 4 7 3 -1
         1 2 6 5 -1
         4 5 6 7 -1
         2 3 7 6 -1
      ]
      solid <STRONG><FONT COLOR="#A020F0">FALSE</FONT></STRONG>
   }
}

<FONT COLOR="#DA70D6"><STRONG>Shape</FONT></STRONG> {
   appearance <FONT COLOR="#DA70D6"><STRONG>Appearance</FONT></STRONG> {
      material <FONT COLOR="#DA70D6"><STRONG>Material</FONT></STRONG> {
         emissiveColor 0 0 1
      }
   }
   geometry <FONT COLOR="#DA70D6"><STRONG>IndexedLineSet</FONT></STRONG> {
      coord <FONT COLOR="#DA70D6"><STRONG>Coordinate</FONT></STRONG> {
         point [
            -2 4 2, -12.5 1.5 12.5,
            2 4 2, 12.5 1.5 12.5,
            2 4 -2, 12.5 1.5 -12.5,
            -2 4 -2, -12.5 1.5 -12.5
         ]
      }
      coordIndex [
         0 1 -1
         2 3 -1
         4 5 -1
         6 7 -1
      ]
   }
}

<FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
   translation 0 0 1
   scale 0.5 0.5 0.5
   children [
      <FONT COLOR="#DA70D6"><STRONG>Shape</FONT></STRONG> {
         appearance <FONT COLOR="#DA70D6"><STRONG>Appearance</FONT></STRONG> {
            material <FONT COLOR="#DA70D6"><STRONG>Material</FONT></STRONG> {
               diffuseColor 1 0 0
            }
         }
         geometry <FONT COLOR="#DA70D6"><STRONG>Extrusion</FONT></STRONG> {
            crossSection [1 1, 1 -1, -1 -1, -1 1, 1 1]
            spine [0 0 0, 0 2 0, 0 3 1, 0 3 2]
            scale [1 1, 1 0.5, 0.5 1, 0.5 0.5]
         }
      }
   ]
}
</PRE>
<ADDRESS>Generated by <A HREF="http://people.ssh.fi/mtr/genscript/">GNU enscript 1.6.1</A>.</ADDRESS>

<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="../footer.js"></SCRIPT>
<SCRIPT TYPE="text/javascript">
footer('../pics/guidelogo.gif','Back',document.referrer, 'en', '..');
</SCRIPT>

</P>
</BODY>
</HTML>
