<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<HTML>
<HEAD>
<TITLE>Floppy's Web3D Guide - VRML97 Tutorial: tut33b.wrl</TITLE>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
</HEAD>
<body BGCOLOR='#DDDDDD' TEXT='#000000' link="#ff0000" alink="#ffff00" VLINK="#DD0000">
 
 
<H1>tut33b.wrl</H1>

<PRE>
<STRONG><FONT COLOR="#5F9EA0">#VRML V2.0 utf8
</FONT></STRONG>
<FONT COLOR="#DA70D6"><STRONG>WorldInfo</FONT></STRONG> {
   title <FONT COLOR="#BC8F8F"><STRONG>&quot;Floppy's VRML97 Tutorial Example 3.3b&quot;</FONT></STRONG>
   info [<FONT COLOR="#BC8F8F"><STRONG>&quot;(C) Copyright 2000 Vapour Technology Ltd.&quot;</FONT></STRONG>
         <FONT COLOR="#BC8F8F"><STRONG>&quot;guide@vapourtech.com&quot;</FONT></STRONG>]
}

<FONT COLOR="#DA70D6"><STRONG>NavigationInfo</FONT></STRONG> {
   type <FONT COLOR="#BC8F8F"><STRONG>&quot;NONE&quot;</FONT></STRONG>
}

<FONT COLOR="#DA70D6"><STRONG>Viewpoint</FONT></STRONG> {
   position 0 0 12
}

<FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
   translation -4 -3 0
   children [
      <FONT COLOR="#DA70D6"><STRONG>Shape</FONT></STRONG> {
         appearance <FONT COLOR="#DA70D6"><STRONG>Appearance</FONT></STRONG> {
            material <FONT COLOR="#DA70D6"><STRONG>Material</FONT></STRONG> {
               diffuseColor 1 1 0
            }
         }
         geometry <FONT COLOR="#DA70D6"><STRONG>Text</FONT></STRONG> {
            string [<FONT COLOR="#BC8F8F"><STRONG>&quot;autoOffset FALSE&quot;</FONT></STRONG>]
            fontStyle <FONT COLOR="#DA70D6"><STRONG>FontStyle</FONT></STRONG> {
               justify <FONT COLOR="#BC8F8F"><STRONG>&quot;MIDDLE&quot;</FONT></STRONG>
            }
         }
      }
   ]   
}

<FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG>  {
   translation -4 1 0
   children [
      <STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> SENSOR1 <FONT COLOR="#DA70D6"><STRONG>SphereSensor</FONT></STRONG> {
         autoOffset <STRONG><FONT COLOR="#A020F0">FALSE</FONT></STRONG>
      }
      <STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> TRAN1 <FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
         children [
            <STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> AXIS <FONT COLOR="#DA70D6"><STRONG>Group</FONT></STRONG> {
               children [
                  <FONT COLOR="#DA70D6"><STRONG>Shape</FONT></STRONG> {
                     appearance <STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> WHITE <FONT COLOR="#DA70D6"><STRONG>Appearance</FONT></STRONG> {
                        material <FONT COLOR="#DA70D6"><STRONG>Material</FONT></STRONG> {
                           diffuseColor 1 1 1
                        }   
                     }
                     geometry <FONT COLOR="#DA70D6"><STRONG>Sphere</FONT></STRONG> {
                        radius 1.5
                     }   
                  }
                  <FONT COLOR="#DA70D6"><STRONG>Shape</FONT></STRONG> {
                     appearance  <FONT COLOR="#DA70D6"><STRONG>Appearance</FONT></STRONG> {
                        material <FONT COLOR="#DA70D6"><STRONG>Material</FONT></STRONG> {
                           diffuseColor 1 0 0
                        }   
                     }
                     geometry <FONT COLOR="#DA70D6"><STRONG>Cylinder</FONT></STRONG> {
                        height 6
                        radius 0.2
                     }
                  }
                  <FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {   
                     rotation 1 0 0 1.57
                     children [
                        <FONT COLOR="#DA70D6"><STRONG>Shape</FONT></STRONG> {
                           appearance <FONT COLOR="#DA70D6"><STRONG>Appearance</FONT></STRONG> {      
                              material <FONT COLOR="#DA70D6"><STRONG>Material</FONT></STRONG> {
                                 diffuseColor 0 1 0
                              }   
                           }
                           geometry <FONT COLOR="#DA70D6"><STRONG>Cylinder</FONT></STRONG> {
                              height 6
                              radius 0.2
                           }
                        }
                     ]
                  }
                  <FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
                     rotation 0 0 1 1.57
                     children [
                        <FONT COLOR="#DA70D6"><STRONG>Shape</FONT></STRONG> {
                           appearance <FONT COLOR="#DA70D6"><STRONG>Appearance</FONT></STRONG> {
                                 material <FONT COLOR="#DA70D6"><STRONG>Material</FONT></STRONG> {
                                 diffuseColor 0 0 1
                              }   
                           }      
                           geometry <FONT COLOR="#DA70D6"><STRONG>Cylinder</FONT></STRONG> {
                              height 6
                              radius 0.2
                           }      
                        }
                     ]
                  }
               ]
            }
         ]   
      }
   ]
}

<FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
   translation 4 -3 0
   children [
      <FONT COLOR="#DA70D6"><STRONG>Shape</FONT></STRONG> {
         appearance <FONT COLOR="#DA70D6"><STRONG>Appearance</FONT></STRONG> {
            material <FONT COLOR="#DA70D6"><STRONG>Material</FONT></STRONG> {
               diffuseColor 1 1 0
            }
         }
         geometry <FONT COLOR="#DA70D6"><STRONG>Text</FONT></STRONG> {
            string [<FONT COLOR="#BC8F8F"><STRONG>&quot;autoOffset TRUE&quot;</FONT></STRONG>]
            fontStyle <FONT COLOR="#DA70D6"><STRONG>FontStyle</FONT></STRONG> {
               justify <FONT COLOR="#BC8F8F"><STRONG>&quot;MIDDLE&quot;</FONT></STRONG>
            }
         }
      }
   ]   
}

<FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG>  {
   translation 4 1 0
   children [
      <STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> SENSOR2 <FONT COLOR="#DA70D6"><STRONG>SphereSensor</FONT></STRONG> {
         autoOffset <STRONG><FONT COLOR="#A020F0">TRUE</FONT></STRONG>
      }
      <STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> TRAN2 <FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
         children [
            <STRONG><FONT COLOR="#A020F0">USE</FONT></STRONG> AXIS
         ]
      }
   ]
}

<STRONG><FONT COLOR="#A020F0">ROUTE</FONT></STRONG> SENSOR1.rotation_changed <STRONG><FONT COLOR="#A020F0">TO</FONT></STRONG> TRAN1.rotation
<STRONG><FONT COLOR="#A020F0">ROUTE</FONT></STRONG> SENSOR2.rotation_changed <STRONG><FONT COLOR="#A020F0">TO</FONT></STRONG> TRAN2.rotation
</PRE>
<ADDRESS>Generated by <A HREF="http://people.ssh.fi/mtr/genscript/">GNU enscript 1.6.1</A>.</ADDRESS>

<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="../footer.js"></SCRIPT>
<SCRIPT TYPE="text/javascript">
footer('../pics/guidelogo.gif','Back',document.referrer, 'en', '..');
</SCRIPT>

</P>
</BODY>
</HTML>
