<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<HTML>
<HEAD>
<TITLE>Floppy's Web3D Guide - VRML97 Tutorial: tut38.wrl</TITLE>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
</HEAD>
<body BGCOLOR='#DDDDDD' TEXT='#000000' link="#ff0000" alink="#ffff00" VLINK="#DD0000">
 
 
<H1>tut38.wrl</H1>

<PRE>
<STRONG><FONT COLOR="#5F9EA0">#VRML V2.0 utf8
</FONT></STRONG>
<FONT COLOR="#DA70D6"><STRONG>WorldInfo</FONT></STRONG> {
   title <FONT COLOR="#BC8F8F"><STRONG>&quot;Floppy's VRML97 Tutorial Example 3.8&quot;</FONT></STRONG>
   info [<FONT COLOR="#BC8F8F"><STRONG>&quot;(C) Copyright 2000 Vapour Technology Ltd.&quot;</FONT></STRONG>
         <FONT COLOR="#BC8F8F"><STRONG>&quot;guide@vapourtech.com&quot;</FONT></STRONG>]
}

<STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> NEAR <FONT COLOR="#DA70D6"><STRONG>Viewpoint</FONT></STRONG> {
   position 0 0 10
   description <FONT COLOR="#BC8F8F"><STRONG>&quot;Near&quot;</FONT></STRONG>
}

<STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> MEDIUM <FONT COLOR="#DA70D6"><STRONG>Viewpoint</FONT></STRONG> {
   position 0 0 25
   description <FONT COLOR="#BC8F8F"><STRONG>&quot;Medium&quot;</FONT></STRONG>
}

<STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> FAR <FONT COLOR="#DA70D6"><STRONG>Viewpoint</FONT></STRONG> {
   position 0 0 65
   description <FONT COLOR="#BC8F8F"><STRONG>&quot;Far&quot;</FONT></STRONG>
}

<FONT COLOR="#DA70D6"><STRONG>LOD</FONT></STRONG> {
   range [
      15 50
   ]
   level [
      <FONT COLOR="#DA70D6"><STRONG>Inline</FONT></STRONG> {
         url <FONT COLOR="#BC8F8F"><STRONG>&quot;lump_near.wrl&quot;</FONT></STRONG>
      }
      <FONT COLOR="#DA70D6"><STRONG>Inline</FONT></STRONG> {
         url <FONT COLOR="#BC8F8F"><STRONG>&quot;lump_medium.wrl&quot;</FONT></STRONG>
      }
      <FONT COLOR="#DA70D6"><STRONG>Inline</FONT></STRONG> {
         url <FONT COLOR="#BC8F8F"><STRONG>&quot;lump_far.wrl&quot;</FONT></STRONG>
      }
   ]
}
</PRE>
<ADDRESS>Generated by <A HREF="http://people.ssh.fi/mtr/genscript/">GNU enscript 1.6.1</A>.</ADDRESS>

<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="../footer.js"></SCRIPT>
<SCRIPT TYPE="text/javascript">
footer('../pics/guidelogo.gif','Back',document.referrer, 'en', '..');
</SCRIPT>

</P>
</BODY>
</HTML>
