<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<HTML>
<HEAD>
<TITLE>Floppy's Web3D Guide - VRML97 Tutorial: tut37.wrl</TITLE>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
</HEAD>
<body BGCOLOR='#DDDDDD' TEXT='#000000' link="#ff0000" alink="#ffff00" VLINK="#DD0000">
 
 
<H1>tut37.wrl</H1>

<PRE>
<STRONG><FONT COLOR="#5F9EA0">#VRML V2.0 utf8
</FONT></STRONG>
<FONT COLOR="#DA70D6"><STRONG>WorldInfo</FONT></STRONG> {
   title <FONT COLOR="#BC8F8F"><STRONG>&quot;Floppy's VRML97 Tutorial Example 3.7&quot;</FONT></STRONG>
   info [<FONT COLOR="#BC8F8F"><STRONG>&quot;(C) Copyright 2000 Vapour Technology Ltd.&quot;</FONT></STRONG>
         <FONT COLOR="#BC8F8F"><STRONG>&quot;guide@vapourtech.com&quot;</FONT></STRONG>]
}

<STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> CYCLE <FONT COLOR="#DA70D6"><STRONG>Script</FONT></STRONG> {
   <STRONG><FONT COLOR="#A020F0">eventIn</FONT></STRONG> <FONT COLOR="#228B22"><STRONG>SFTime</FONT></STRONG> touchTime
   <STRONG><FONT COLOR="#A020F0">field</FONT></STRONG> <FONT COLOR="#228B22"><STRONG>SFInt32</FONT></STRONG> number 4
   <STRONG><FONT COLOR="#A020F0">eventOut</FONT></STRONG> <FONT COLOR="#228B22"><STRONG>SFInt32</FONT></STRONG> output
   url <STRONG><FONT COLOR="#5F9EA0">&quot;javascript:</FONT></STRONG>
      <STRONG><FONT COLOR="#A020F0">function</FONT></STRONG> <STRONG><FONT COLOR="#0000FF">initialize</FONT></STRONG>() {
         output = 0;
      }
      <STRONG><FONT COLOR="#A020F0">function</FONT></STRONG> <STRONG><FONT COLOR="#0000FF">touchTime</FONT></STRONG>(value, time) {
         <STRONG><FONT COLOR="#A020F0">if</FONT></STRONG> (output == number - 1) output = 0;
         <STRONG><FONT COLOR="#A020F0">else</FONT></STRONG> ++output;
      }
   <STRONG><FONT COLOR="#5F9EA0">&quot;</FONT></STRONG>
}

<FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
   translation 0 -.5 8
   children [
      <STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> SENSOR <FONT COLOR="#DA70D6"><STRONG>TouchSensor</FONT></STRONG> {
      }
      <FONT COLOR="#DA70D6"><STRONG>Shape</FONT></STRONG> {
         appearance <FONT COLOR="#DA70D6"><STRONG>Appearance</FONT></STRONG> {
            material <FONT COLOR="#DA70D6"><STRONG>Material</FONT></STRONG> {
               emissiveColor 1 0 0
            }
         }
         geometry <FONT COLOR="#DA70D6"><STRONG>Sphere</FONT></STRONG> {
            radius 0.1
         }
      }
   ]
}

<STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> SWITCH <FONT COLOR="#DA70D6"><STRONG>Switch</FONT></STRONG> {
   whichChoice 0
   choice [
      <FONT COLOR="#DA70D6"><STRONG>Shape</FONT></STRONG> {
         appearance <STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> BLUE <FONT COLOR="#DA70D6"><STRONG>Appearance</FONT></STRONG> {
            material <FONT COLOR="#DA70D6"><STRONG>Material</FONT></STRONG> {
               diffuseColor 0 0 1
            }
         }
         geometry <FONT COLOR="#DA70D6"><STRONG>Box</FONT></STRONG> {}
      }
      <FONT COLOR="#DA70D6"><STRONG>Shape</FONT></STRONG> {
         appearance <STRONG><FONT COLOR="#A020F0">USE</FONT></STRONG> BLUE
         geometry <FONT COLOR="#DA70D6"><STRONG>Sphere</FONT></STRONG> {}
      }
      <FONT COLOR="#DA70D6"><STRONG>Shape</FONT></STRONG> {
         appearance <STRONG><FONT COLOR="#A020F0">USE</FONT></STRONG> BLUE
         geometry <FONT COLOR="#DA70D6"><STRONG>Cone</FONT></STRONG> {}
      }
      <FONT COLOR="#DA70D6"><STRONG>Shape</FONT></STRONG> {
         appearance <STRONG><FONT COLOR="#A020F0">USE</FONT></STRONG> BLUE
         geometry <FONT COLOR="#DA70D6"><STRONG>Cylinder</FONT></STRONG> {}
      }
   ]
}

<STRONG><FONT COLOR="#A020F0">ROUTE</FONT></STRONG> SENSOR.touchTime <STRONG><FONT COLOR="#A020F0">TO</FONT></STRONG> CYCLE.touchTime
<STRONG><FONT COLOR="#A020F0">ROUTE</FONT></STRONG> CYCLE.output <STRONG><FONT COLOR="#A020F0">TO</FONT></STRONG> SWITCH.whichChoice
</PRE>
<ADDRESS>Generated by <A HREF="http://people.ssh.fi/mtr/genscript/">GNU enscript 1.6.1</A>.</ADDRESS>

<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="../footer.js"></SCRIPT>
<SCRIPT TYPE="text/javascript">
footer('../pics/guidelogo.gif','Back',document.referrer, 'en', '..');
</SCRIPT>

</P>
</BODY>
</HTML>
