<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<HTML>
<HEAD>
<TITLE>Floppy's Web3D Guide - VRML97 Tutorial: tut45a.wrl</TITLE>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
</HEAD>
<body BGCOLOR='#DDDDDD' TEXT='#000000' link="#ff0000" alink="#ffff00" VLINK="#DD0000">
 
 
<H1>tut45a.wrl</H1>

<PRE>
<STRONG><FONT COLOR="#5F9EA0">#VRML V2.0 utf8
</FONT></STRONG>
<FONT COLOR="#DA70D6"><STRONG>WorldInfo</FONT></STRONG> {
   title <FONT COLOR="#BC8F8F"><STRONG>&quot;Floppy's VRML97 Tutorial Example 4.5a&quot;</FONT></STRONG>
   info [<FONT COLOR="#BC8F8F"><STRONG>&quot;(C) Copyright 2000 Vapour Technology Ltd.&quot;</FONT></STRONG>
         <FONT COLOR="#BC8F8F"><STRONG>&quot;guide@vapourtech.com&quot;</FONT></STRONG>]
}

<FONT COLOR="#DA70D6"><STRONG>NavigationInfo</FONT></STRONG> {
}

<FONT COLOR="#DA70D6"><STRONG>Viewpoint</FONT></STRONG> {
   description <FONT COLOR="#BC8F8F"><STRONG>&quot;Default View&quot;</FONT></STRONG>
}

<FONT COLOR="#DA70D6"><STRONG>Shape</FONT></STRONG> {
   appearance <FONT COLOR="#DA70D6"><STRONG>Appearance</FONT></STRONG> {
      material <FONT COLOR="#DA70D6"><STRONG>Material</FONT></STRONG> {
         diffuseColor 1 1 1
      }
   }
   geometry <STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> TEXT <FONT COLOR="#DA70D6"><STRONG>Text</FONT></STRONG> {
      fontStyle <FONT COLOR="#DA70D6"><STRONG>FontStyle</FONT></STRONG> {
         size 0.5
         justify <FONT COLOR="#BC8F8F"><STRONG>&quot;MIDDLE&quot;</FONT></STRONG>
      }
   }
}

<STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> TIMER <FONT COLOR="#DA70D6"><STRONG>TimeSensor</FONT></STRONG> {
   loop <STRONG><FONT COLOR="#A020F0">TRUE</FONT></STRONG>
   startTime 0
   stopTime -1
   cycleInterval 0.1
}

<STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> TEXTCREATOR <FONT COLOR="#DA70D6"><STRONG>Script</FONT></STRONG> {
   <STRONG><FONT COLOR="#A020F0">eventIn</FONT></STRONG> <FONT COLOR="#228B22"><STRONG>SFTime</FONT></STRONG> ping
   <STRONG><FONT COLOR="#A020F0">eventOut</FONT></STRONG> <FONT COLOR="#228B22"><STRONG>MFString</FONT></STRONG> string
   url <STRONG><FONT COLOR="#5F9EA0">&quot;javascript:</FONT></STRONG>
      <STRONG><FONT COLOR="#A020F0">function</FONT></STRONG> <STRONG><FONT COLOR="#0000FF">ping</FONT></STRONG>(value,time) {
         browserString = <FONT COLOR="#BC8F8F"><STRONG>'Browser: '</FONT></STRONG> + Browser.getName();
         versionString = <FONT COLOR="#BC8F8F"><STRONG>'Version: '</FONT></STRONG> + Browser.getVersion();
         urlString = <FONT COLOR="#BC8F8F"><STRONG>'URL: '</FONT></STRONG> + Browser.getWorldURL();
         speedString = <FONT COLOR="#BC8F8F"><STRONG>'Speed: '</FONT></STRONG> + Browser.getCurrentSpeed();
         frameString = <FONT COLOR="#BC8F8F"><STRONG>'Frame Rate: '</FONT></STRONG> + Browser.getCurrentFrameRate() + <FONT COLOR="#BC8F8F"><STRONG>' fps'</FONT></STRONG>;
         string = <STRONG><FONT COLOR="#A020F0">new</FONT></STRONG> MFString(browserString, versionString, urlString, speedString, frameString);
      }
   <STRONG><FONT COLOR="#5F9EA0">&quot;</FONT></STRONG>
}

<STRONG><FONT COLOR="#A020F0">ROUTE</FONT></STRONG> TIMER.cycleTime <STRONG><FONT COLOR="#A020F0">TO</FONT></STRONG> TEXTCREATOR.ping
<STRONG><FONT COLOR="#A020F0">ROUTE</FONT></STRONG> TEXTCREATOR.string <STRONG><FONT COLOR="#A020F0">TO</FONT></STRONG> TEXT.string
</PRE>
<ADDRESS>Generated by <A HREF="http://people.ssh.fi/mtr/genscript/">GNU enscript 1.6.1</A>.</ADDRESS>

<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="../footer.js"></SCRIPT>
<SCRIPT TYPE="text/javascript">
footer('../pics/guidelogo.gif','Back',document.referrer, 'en', '..');
</SCRIPT>

</P>
</BODY>
</HTML>
