<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<HTML>
<HEAD>
<TITLE>Floppy's Web3D Guide - VRML97 Tutorial: tut43.wrl</TITLE>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
</HEAD>
<body BGCOLOR='#DDDDDD' TEXT='#000000' link="#ff0000" alink="#ffff00" VLINK="#DD0000">
 
 
<H1>tut43.wrl</H1>

<PRE>
<STRONG><FONT COLOR="#5F9EA0">#VRML V2.0 utf8
</FONT></STRONG>
<FONT COLOR="#DA70D6"><STRONG>WorldInfo</FONT></STRONG> {
   title <FONT COLOR="#BC8F8F"><STRONG>&quot;Floppy's VRML97 Tutorial Example 4.3&quot;</FONT></STRONG>
   info [<FONT COLOR="#BC8F8F"><STRONG>&quot;(C) Copyright 2000 Vapour Technology Ltd.&quot;</FONT></STRONG>
         <FONT COLOR="#BC8F8F"><STRONG>&quot;guide@vapourtech.com&quot;</FONT></STRONG>]
}

<STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> SCRIPT <FONT COLOR="#DA70D6"><STRONG>Script</FONT></STRONG> {
   <STRONG><FONT COLOR="#A020F0">eventIn</FONT></STRONG> <FONT COLOR="#228B22"><STRONG>SFTime</FONT></STRONG> touchTime
   <STRONG><FONT COLOR="#A020F0">field</FONT></STRONG> <FONT COLOR="#228B22"><STRONG>SFInt32</FONT></STRONG> touchCount 0
   <STRONG><FONT COLOR="#A020F0">field</FONT></STRONG> <FONT COLOR="#228B22"><STRONG>SFInt32</FONT></STRONG> eventCount 0
   <STRONG><FONT COLOR="#A020F0">field</FONT></STRONG> <FONT COLOR="#228B22"><STRONG>MFString</FONT></STRONG> tempString <FONT COLOR="#BC8F8F"><STRONG>&quot;&quot;</FONT></STRONG>
   <STRONG><FONT COLOR="#A020F0">eventOut</FONT></STRONG> <FONT COLOR="#228B22"><STRONG>MFString</FONT></STRONG> outputString
   url <STRONG><FONT COLOR="#5F9EA0">&quot;javascript:</FONT></STRONG>
      <STRONG><FONT COLOR="#A020F0">function</FONT></STRONG> <STRONG><FONT COLOR="#0000FF">initialize</FONT></STRONG>() {
         outputString = <STRONG><FONT COLOR="#A020F0">new</FONT></STRONG> MFString(<FONT COLOR="#BC8F8F"><STRONG>''</FONT></STRONG>,<FONT COLOR="#BC8F8F"><STRONG>''</FONT></STRONG>);
         tempString = <STRONG><FONT COLOR="#A020F0">new</FONT></STRONG> MFString(<FONT COLOR="#BC8F8F"><STRONG>''</FONT></STRONG>,<FONT COLOR="#BC8F8F"><STRONG>''</FONT></STRONG>);
         print(<FONT COLOR="#BC8F8F"><STRONG>'Script initialised'</FONT></STRONG>);
         outputString[0] = <FONT COLOR="#BC8F8F"><STRONG>'Ready...'</FONT></STRONG>;
      }
      <STRONG><FONT COLOR="#A020F0">function</FONT></STRONG> <STRONG><FONT COLOR="#0000FF">touchTime</FONT></STRONG>(value, time) {
         print(<FONT COLOR="#BC8F8F"><STRONG>'touchTime eventIn received'</FONT></STRONG>);
         touchCount++;
         tempString[0] = <FONT COLOR="#BC8F8F"><STRONG>'touchCount: '</FONT></STRONG> + touchCount.toString();
      }
      <STRONG><FONT COLOR="#A020F0">function</FONT></STRONG> <STRONG><FONT COLOR="#0000FF">eventsProcessed</FONT></STRONG>() {
         print(<FONT COLOR="#BC8F8F"><STRONG>'eventsProcessed called'</FONT></STRONG>);
         eventCount++;
         tempString[1] = <FONT COLOR="#BC8F8F"><STRONG>'eventCount: '</FONT></STRONG> + eventCount.toString();
         outputString = tempString;
      }
   <STRONG><FONT COLOR="#5F9EA0">&quot;</FONT></STRONG>
}

<FONT COLOR="#DA70D6"><STRONG>Transform</FONT></STRONG> {
   translation 0 -.5 8
   children [
      <STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> SENSOR <FONT COLOR="#DA70D6"><STRONG>TouchSensor</FONT></STRONG> {
      }
      <FONT COLOR="#DA70D6"><STRONG>Shape</FONT></STRONG> {
         appearance <FONT COLOR="#DA70D6"><STRONG>Appearance</FONT></STRONG> {
            material <FONT COLOR="#DA70D6"><STRONG>Material</FONT></STRONG> {
               emissiveColor 1 0 0
            }
         }
         geometry <FONT COLOR="#DA70D6"><STRONG>Sphere</FONT></STRONG> {
            radius 0.1
         }
      }
   ]
}

<FONT COLOR="#DA70D6"><STRONG>Shape</FONT></STRONG> {
   geometry <STRONG><FONT COLOR="#A020F0">DEF</FONT></STRONG> TEXT <FONT COLOR="#DA70D6"><STRONG>Text</FONT></STRONG> {
      fontStyle <FONT COLOR="#DA70D6"><STRONG>FontStyle</FONT></STRONG> {
         justify <FONT COLOR="#BC8F8F"><STRONG>&quot;MIDDLE&quot;</FONT></STRONG>
         family <FONT COLOR="#BC8F8F"><STRONG>&quot;TYPEWRITER&quot;</FONT></STRONG>
      }
   }
}

<STRONG><FONT COLOR="#A020F0">ROUTE</FONT></STRONG> SENSOR.touchTime <STRONG><FONT COLOR="#A020F0">TO</FONT></STRONG> SCRIPT.touchTime
<STRONG><FONT COLOR="#A020F0">ROUTE</FONT></STRONG> SCRIPT.outputString <STRONG><FONT COLOR="#A020F0">TO</FONT></STRONG> TEXT.string
</PRE>
<ADDRESS>Generated by <A HREF="http://people.ssh.fi/mtr/genscript/">GNU enscript 1.6.1</A>.</ADDRESS>

<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="../footer.js"></SCRIPT>
<SCRIPT TYPE="text/javascript">
footer('../pics/guidelogo.gif','Back',document.referrer, 'en', '..');
</SCRIPT>

</P>
</BODY>
</HTML>
