<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<HTML>
<HEAD>
<TITLE>Floppy's Web3D Guide - VRML97 Tutorial 1.5: Box, Cylinder, Cone, Sphere, Text, FontStyle</title>
<META NAME="DESCRIPTION" CONTENT="Guide to the world of VRML, with one of the best tutorials on the web.">
<META NAME="KEYWORDS" CONTENT="VRML, VRML97, Virtual Reality Modeling Language,	Tutorial, Guide, 3D,
				shapes, Box, Cone, Cylinder, Sphere, Text, FontStyle, fonts,
				Computer Graphics, Web3D, Java, JavaScript, ECMAScript, Virtual Reality,
				Internet 3D, VRML Worlds, VRML Tutorial, Web3D Guide, 3D Worlds, Cyberspace,">
</HEAD>
<body BGCOLOR='#DDDDDD' TEXT='#000000' link="#ff0000" alink="#ffff00" VLINK="#DD0000">
<TABLE WIDTH="100%"><TR><TD BGCOLOR="#BB0000"><FONT FACE="Arial" SIZE="+2" COLOR="#FFFFFF">The Shape Of Things To Come</FONT></TD></TR></TABLE>
<P>
<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="../footer.js"></SCRIPT>
<SCRIPT TYPE="text/javascript">
navbuttons('../index.html','tut14.html','tut16.html');
</SCRIPT>
</P><P>
This section of the tutorial is going to cover the basic types of geometry node. These are Box, Cylinder,
Sphere, Cone and Text. There are more types, but they are more advanced and will be explained later on in another section. So, without
further ado, let's get on with it! This one shouldn't take long...
</P>
<FONT FACE="Arial" SIZE="+1" COLOR="#FF0000">Box</FONT><P>
<P>
The <STRONG>Box</STRONG> is exactly what is says, a cube or cuboid shape. The default <STRONG>Box</STRONG> is a cube, two metres to a side, centred on the origin.
To make a <STRONG>Box</STRONG> of a different size, you can define it with an explicit size:
</P>
<PRE>
geometry Box {
   size 5.5 3.75 1.0
}
</PRE>
<P>
This creates a <STRONG>Box</STRONG> with X, Y and Z dimensions as specified in the <STRONG>size</STRONG> parameter.
</P>
<P>
Textures are mapped onto the <STRONG>Box</STRONG> by applying them individually to each face. The texture is applied the obvious way up 
to the sides, and applied to the top so that if it is tilted towards the camera, the texture is the right way up. The bottom is texture-mapped the
opposite way, so if the bottom is tilted towards the camera, the texture is the right way up still.
</P>
<FONT FACE="Arial" SIZE="+1" COLOR="#FF0000">Cylinder</FONT><P>
<P>
The <STRONG>Cylinder</STRONG> node is slightly more complex. The default is a cylinder from +1 to -1 in all dimensions, the same as the <STRONG>Box</STRONG> above (radius of 1, height of 2). This too is centred on the origin.
To specify a different size, we can use the <STRONG>radius</STRONG> and <STRONG>height</STRONG> fields. There are also three other fields, <STRONG>side</STRONG>, <STRONG>top</STRONG>, and <STRONG>bottom</STRONG>.
These are Boolean values (TRUE or FALSE), and tell the browser whether to display the appropriate section of the cylinder. These default to TRUE, so you don't need 
to put them in at all most of the time. However, if you had a cylinder where an end was obscured by another object, it would be worth turning off that end, as it
will reduce the amount of work for the browser, speeding up the execution of your world.
<PRE>
geometry Cylinder {
   radius 0.5
   height 10
   top FALSE
}
</PRE>
<P>
This gives a tall, thin cylinder with no top.
</P>
<P>
Textures are wrapped around <STRONG>Cylinder</STRONG>s so that the edges of the texture meet at the back. Circular pieces are cut out of the texture and applied
to the top and bottom in the same orientation as for the <STRONG>Box</STRONG>.
</P>
<FONT FACE="Arial" SIZE="+1" COLOR="#FF0000">Cone</FONT><P>
<P>
Again, much the same as the Cylinder, except that instead of a <STRONG>radius</STRONG> field, we have a
<STRONG>bottomRadius</STRONG>, which does exactly what it says it does. Also, there is no <STRONG>top</STRONG> field, as
cones don't tend to have tops. Normally.
</P>
<PRE>
geometry Cone {
   bottomRadius 5
   height 10
   side TRUE      #this isn't actually needed, because it's the default.
   bottom FALSE
}
</PRE>
<P>
Textures are applied in the same way as for cylinders. The default value is a cone of the same dimensions as the <STRONG>Cylinder</STRONG> and <STRONG>Box</STRONG>.
The centre of this  one is a bit more difficult to visualise. The centre is in the middle, halfway up the cone. Now, when you consider the bounding
box of the cone, it seems obvious, but it's not totally intuitive. So, a default cone will extend 1 metre above the Y plane and 1 metre below, having a radius of 1 at the bottom.
</P>
<FONT FACE="Arial" SIZE="+1" COLOR="#FF0000">Sphere</FONT><P>
<P>
A <STRONG>Sphere</STRONG> node has only one field, which is its <STRONG>radius</STRONG>. Hmmmm, that was easy.
</P>
<PRE>
geometry Sphere {
   radius 10,000,000
}
</PRE>
<P>
That's one very BIG sphere. Anyway, textures are applied by wrapping the texture around the sphere, and then pinching in the top and bottom. 
So, If you had a texture with a grid on it, the vertical lines would get closer together at the top and bottom, while the horizontal lines would stay the same distance apart all the time.
</P>
<FONT FACE="Arial" SIZE="+1" COLOR="#FF0000">Text & FontStyle</FONT><P>
<P>
This node creates some 2D text in the world. It's all very simple really, unless you want to do more complex stuff using FontStyle. The <STRONG>Text</STRONG> node has only four fields. The first is 
<STRONG>string</STRONG>, where you define the string or list of strings to display. The <STRONG>fontStyle</STRONG> field contains a <STRONG>FontStyle</STRONG> node, which I'll cover in a minute.
The last two fields are <STRONG>maxExtent</STRONG>, where you specify the maximum width (in metres)  of the text, and <STRONG>length</STRONG>, which is a list of lengths (again, in metres) for each string, so you can
specify a specific width for each of them. If <STRONG>length</STRONG>s are specified, the browser will resize the text to fit in that size.
</P>
<PRE>
geometry Text {
   string ["Hello", "World"]
   fontStyle USE HELLOFONT
   maxExtent 5
   length [3, 3]
}
</PRE>
<P>
OK, that's the <STRONG>Text</STRONG> node then, all very simple stuff. <STRONG>FontStyle</STRONG> is more complex. The best way to start here
is to list all the fields.
</P>
<PRE>
FontStyle {
   size
   family
   style
   horizontal
   leftToRight
   topToBottom
   language
   justify
   spacing
}
</PRE>
<P>
OK then. <STRONG>size</STRONG> is the height, in metres, of the line of text. The <STRONG>family</STRONG> field can take one
of three values, and alters the typeface of the font. The three types are "SERIF", "SANS", or "TYPEWRITER". These are
all fairly self-explanatory. To change the look of the text, you can use the <STRONG>style</STRONG> field. This can be any of "PLAIN", "BOLD", "ITALIC", or "BOLD ITALIC".
<STRONG>horizontal</STRONG> is a boolean value showing whether the text is horizontal ("TRUE") or vertical ("FALSE"). <STRONG>leftToRight</STRONG> and <STRONG>topToBottom</STRONG> are also boolean,
and are fairly obvious in their operation. The same utf-8 string can appear differently, depending on which language
it is in, so this is a two-character code for the language. I really don't know what the codes are, so it's probably
best to ignore this field.
<STRONG>justify</STRONG> is very useful, and can be any of "BEGIN", "MIDDLE", or "END". <STRONG>spacing</STRONG> is the amount of space between the lines of text. 1 is normal, and 2 corresponds
to double-spacing (a blank line between each line).
</P>
<P>
That's <STRONG>FontStyle</STRONG> then. You can really ignore most of the fields, but things like the <STRONG>style</STRONG>, <STRONG>family</STRONG>, and <STRONG>justify</STRONG> are very useful.
</P>
<FONT FACE="Arial" SIZE="+1" COLOR="#FF0000">Happily Ever After</FONT><P>
<P>
All the geometry nodes so far ( and all the others we'll meet later on) are centred on the origin of the local coordinate system. When we get onto more complex objects, this becomes more obvious.
For now, just remember that the point you position with transforms and so on is the centre of the object.
Right then, that's about it for this tutorial then. To see what we've done so far, take a look at <A HREF="../worlds/tut15.wrl" TARGET=_new>Tutorial 1.5 World</A> and its associated <A HREF="../source/tut15.html">code</A>.
</P>
<P>
So, now we have a small monument type thing, topped by a green plastic column with a replica of my head on the top. Groovy.
That's all then, carry on to the next lesson, which is a tiny little short one about linking to the outside world. Should be easy...

<SCRIPT TYPE="text/javascript">
navbuttons('../index.html','tut14.html','tut16.html');
footer('../pics/guidelogo.gif','Index','../index.html', 'en', '..');
</SCRIPT>

</BODY>
</HTML>
