<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<HTML>
<HEAD>
<TITLE>Floppy's Web3D Guide - VRML97 Tutorial 1.2: WorldInfo, Shape, Inline</TITLE>
<META NAME="DESCRIPTION" CONTENT="Guide to the world of VRML, with one of the best tutorials on the web.">
<META NAME="KEYWORDS" CONTENT="VRML, VRML97, Virtual Reality Modeling Language,	Tutorial, Guide, 3D,
				WorldInfo, Shape, Inline,
				Computer Graphics, Web3D, Java, JavaScript, ECMAScript, Virtual Reality,
				Internet 3D, VRML Worlds, VRML Tutorial, Web3D Guide, 3D Worlds, Cyberspace,">
</HEAD>
<body BGCOLOR='#DDDDDD' TEXT='#000000' link="#ff0000" alink="#ffff00" VLINK="#DD0000">
<TABLE WIDTH="100%"><TR><TD BGCOLOR="#BB0000"><FONT FACE="Arial" SIZE="+2" COLOR="#FFFFFF">In The Beginning...</FONT></TD></TR></TABLE>
<P>
<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="../footer.js"></SCRIPT>
<SCRIPT TYPE="text/javascript">
navbuttons('../index.html','tut11.html','tut13.html');
</SCRIPT>
</P><P>
This time out, we're going to cover the basic node types in a VRML file, the <STRONG>WorldInfo</STRONG> node, and the <STRONG>Shape</STRONG> node.
</P>
<FONT FACE="Arial" SIZE="+1" COLOR="#FF0000">WorldInfo</FONT><P>
<P>
OK, now we can start to add information to the file. The first node to deal with is the <STRONG>WorldInfo</STRONG> node. This
node contains general information about the world, such as a title for the world. This is displayed in the title bar
of the browser window, the same as a TITLE tag in HTML. <STRONG>WorldInfo</STRONG> can also contain an info string, which contain other
information about the file. You can put what you like in this, such as keywords for search engines, or whatever.
A sample <STRONG>WorldInfo</STRONG> node is shown below:
</P>
<PRE>
WorldInfo {
   title "Floppy's VRML97 Tutorial Example 1"
   info ["(C) Copyright 1999 Vapour Technology"
         "guide@vapourtech.com"]
}
</PRE>
<P>
You can have multiple strings in the info field, by putting them all inside square brackets. The
title does not need square brackets, as it is only a single string. A VRML file can have as many
<STRONG>WorldInfo</STRONG> nodes as you like, but only the first will be parsed. The rest will be
ignored.
</P>
<FONT FACE="Arial" SIZE="+1" COLOR="#FF0000">Basic Shapes</FONT><P>
<P>
Now, this is all very nice, but no good at all at the moment, as there's nothing to see! Let's add a simple object to the scene.
We'll add a <STRONG>Box</STRONG> object, with the default values, just so you can get the idea of how the structure works.
There are a number of nodes required, such as <STRONG>Appearance</STRONG> and so on, but just ignore those, they're for the next tutorial.
Just remember, if you don't specify a value for a field, it will use the default. So, this will use the default values.
We add a <STRONG>Shape</STRONG> node to the world now, as shown below.
</P>
<PRE>
Shape {
   appearance Appearance {
      material Material {
      }
   }
   geometry Box {
   }
}
</PRE>
<P>
This adds a <STRONG>Shape</STRONG> node, which contains two fields for describing an object. These are the <STRONG>appearance</STRONG>
and <STRONG>geometry</STRONG> fields, which describe the look and shape of the object respectively. These will be covered in a later tutorial. For now, 
it is enough to have a Box with the default values and colours in our world.
</P>
<FONT FACE="Arial" SIZE="+1" COLOR="#FF0000">Object Reuse</FONT><P>
<P>
If you have a lot of identical objects, it's often awkward to keep writing in many objects of exactly the same type. Therefore, you can reuse 
previous definitions. Using our box, we could define it to have the name FBOX. Then, whenever we want to use that box again, we can just type USE FBOX instead of the
complete definition. An example is shown below.
</P>
<PRE>
DEF FBOX Shape {
   appearance Appearance {
      material Material {
      }
   }
   geometry Box {
   }
}

USE FBOX
</PRE>
<P>
Not that this is a bit of a daft example, as it would create two boxes in exactly the same place.
Not normally what you want. Usually, you would USE the definition somewhere a bit more meaningful.
Also, you can DEF/USE any type of node, so if you just wanted to reuse the <STRONG>Appearance</STRONG> of an
object, you can do that as well.
</P>
<PRE>
Shape {
   appearance DEF APP1 Appearance {
      material Material {
      }
   }
   geometry Box {
   }
}

Shape {
   appearance USE APP1
   geometry Box {
   }
}
</PRE>
<P>
Again, you're not going to see anything stunning here, as the two boxes are in the same position in
the world, but you get the idea.
</P><P>
Another way to reuse VRML code is to use <STRONG>Inline</STRONG> nodes. These take the data from an external file and insert it into your file.
So, if you had a model of a chair called <EM>chair.wrl</EM> you could insert it into your scene like so:
</P>
<PRE>
Inline {
   url "chair.wrl"
}
</PRE>
<P>
The file you are including in this way has to be valid VRML, so it must have the headers and everything that a normal VRML world has to have. If you
can't load it legally into a browser, you can't inline it either.
</P>
<FONT FACE="Arial" SIZE="+1" COLOR="#FF0000">End Bits</FONT><P>
<P>
The complete code for the world as it stands so far is shown <A HREF="../source/tut12.html">here</A>.
Notice that although we've DEFed the box to be called FBOX, we've not USEd it anywhere. That's
because we only want one box at the moment. We'll USE the box next time round when we learn how to
position objects around the world.
</P>
<P>
You can see what this all looks like (not particularly impressive yet) by checking it out the way its meant to be seen. You can use this to get used to moving around in your browser as well, and using the different types of movement.<BR>
<A HREF="../worlds/tut12.wrl" TARGET=_new>Tutorial 1.2 World</A>
</P>
<P>
That concludes the tutorial for the absolute basics, with a grey box in an otherwise empty world. Thrilling, isn't it. 
Never mind, we'll get onto more complex stuff later on. There's PointSets, Backgrounds, Animation,
Sensors, Lights, Cameras and everything. You'll see! It really is quite cool later on, trust me.
</P>

<SCRIPT TYPE="text/javascript">
navbuttons('../index.html','tut11.html','tut13.html');
footer('../pics/guidelogo.gif','Index','../index.html', 'en', '..');
</SCRIPT>

</BODY>
</HTML>
