<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<HTML>
<HEAD>
<TITLE>Floppy's Web3D Guide - VRML97 Tutorial 1.6: Anchor</title>
<META NAME="DESCRIPTION" CONTENT="Guide to the world of VRML, with one of the best tutorials on the web.">
<META NAME="KEYWORDS" CONTENT="VRML, VRML97, Virtual Reality Modeling Language,	Tutorial, Guide, 3D,
				Anchor, WWWAnchor, link,
				Computer Graphics, Web3D, Java, JavaScript, ECMAScript, Virtual Reality,
				Internet 3D, VRML Worlds, VRML Tutorial, Web3D Guide, 3D Worlds, Cyberspace,">
</HEAD>
<body BGCOLOR='#DDDDDD' TEXT='#000000' link="#ff0000" alink="#ffff00" VLINK="#DD0000">
<TABLE WIDTH="100%"><TR><TD BGCOLOR="#BB0000"><FONT FACE="Arial" SIZE="+2" COLOR="#FFFFFF">Get Off My Land!</FONT></TD></TR></TABLE>
<P>
<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="../footer.js"></SCRIPT>
<SCRIPT TYPE="text/javascript">
navbuttons('../index.html','tut15.html','tut17.html');
</SCRIPT>
</P><P>
This is only going to be a little one, as making something into a link is very very simple. Great, not much typing to do!
</P>
<FONT FACE="Arial" SIZE="+1" COLOR="#FF0000">Anchor</FONT><P>
<P>
In VRML, you navigate between pages the same way as in HTML. You have an object that, when the user clicks on it, links to another page.
Exactly what you're all used to. In VRML, this is done with the <STRONG>Anchor</STRONG> node.
</P>
<PRE>
Anchor {
   children [
      USE HEAD
   ]
   description "Back to the Tutorial"
   url "tut16.html"
}
</PRE>
<P>
The <STRONG>Anchor</STRONG> node is activated whenever one of its children is clicked, and opens up the page specified
in <STRONG>url</STRONG>. The <STRONG>description</STRONG> field is a piece of text that appears somewhere in the browser when the mouse 
is over the hyperlink, just as in HTML.
</P>
<P>
There are a couple of extra fields not shown above. One of these is <STRONG>parameter</STRONG> field, which can take extra information, such as a frame name.
</P>
<PRE>
parameter [ "target=main_frame" ]
</PRE>
<P>
There are also two fields concerned with bounding boxes. These are concerned with providing a bounding box for the VRML browser to speed up its 
calculations when rendering the scene. The two fields are <STRONG>bboxCenter</STRONG> and <STRONG>bboxSize</STRONG>. I wouldn't worry about them, but if you do, make
sure the size is big enough to fit all the children of the object in. Both take X Y Z values as arguments.
</P>
<FONT FACE="Arial" SIZE="+1" COLOR="#FF0000">That was quick</FONT><P>
<P>
That's all for that one. Wahey! Take a look at the world so far. You can click on the head to come back here.<BR><A HREF="../worlds/tut16.wrl" TARGET=_new>Tutorial 1.6 World</A> with <A HREF="../source/tut16.html">code</A>.
</P>
<P>
So, now you know enough to create a usable, useful world. Not <EM>very</EM> exciting yet, though. Soon we'll cover lighting, cameras, animation and scripting, and then
we'll start to see some really impressive stuff.
</P>

<SCRIPT TYPE="text/javascript">
navbuttons('../index.html','tut15.html','tut17.html');
footer('../pics/guidelogo.gif','Index','../index.html', 'en', '..');
</SCRIPT>

</BODY>
</HTML>
