<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<HTML>
<HEAD>
<TITLE>Floppy's Web3D Guide - VRML97 Tutorial 3.7: Switch</TITLE>
<META NAME="DESCRIPTION" CONTENT="Guide to the world of VRML, with one of the best tutorials on the web.">
<META NAME="KEYWORDS" CONTENT="VRML, VRML97, Virtual Reality Modeling Language,	Tutorial, Guide, 3D, Switch,
				Computer Graphics, Web3D, Java, JavaScript, ECMAScript, Virtual Reality,
				Internet 3D, VRML Worlds, VRML Tutorial, Web3D Guide, 3D Worlds, Cyberspace,">
</HEAD>
<body BGCOLOR='#DDDDDD' TEXT='#000000' link="#ff0000" alink="#ffff00" VLINK="#DD0000">
<TABLE WIDTH="100%"><TR><TD BGCOLOR="#BB0000"><FONT FACE="Arial" SIZE="+2" COLOR="#FFFFFF">Smack My Switch Up</FONT></TD></TR></TABLE>
<P>
<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="../footer.js"></SCRIPT>
<SCRIPT TYPE="text/javascript">
navbuttons('../index.html','tut36.html','tut38.html');
</SCRIPT>
</P><P>
The last thing we're going to cover in this part of the tutorial is the last thing that can
change the appearance of your worlds easily without much scripting. You do need a bit, but nothing too complex.
This is the <STRONG>Switch</STRONG> node, which allows you to have a number of choices for a node and switch between them at will.
The syntax is shown below:
</P>
<PRE>
Switch {
   exposedField   MFNode      choice            []
   exposedField   SFInt32     whichChoice       -1
}
</PRE>
<P>
The choice field contains a number of nodes, all of which must be valid <EM>children</EM> nodes. This means you can't switch
between <STRONG>Appearance</STRONG> nodes, you have to switch between <STRONG>Shape</STRONG>s with different appearances.
</P><P>
The <EM>whichChoice</EM> field is the number of the current selection. The choice nodes are enumerated from 0 to x, where x is one less than the number of nodes. So,
if you have 3 nodes in the <EM>choice</EM> field, they are numbered from 0 to 2. If this field is below 0 or higher than the maximum number, no
field is chosen. So, if you do not specify a value for <EM>whichChoice</EM> in the declaration of the node, nothing will be displayed until you select one.
</P><P>
The nodes within a <STRONG>Switch</STRONG> remain part of the scene at all times, even if they are not visible. This means that they can still generate, receive and process events even when not selected.So, a TimeSensor within a <STRONG>Switch</STRONG> will still generate events at the same rate whether it is chosen or not.
</P><P>
You will almost certainly need a little script to do the selection based on some other input, as the node requires
SFInt32 values to set the choice, but it's not hard. There is a small sample script in the example for this tutorial, included
as inline Javascript.
</P><P>
The switch node is really very simple. Therefore, that's all I actually have to show you in this tutorial. Take a look at this
<A HREF="../worlds/tut37.wrl" TARGET=_new>example</A> for a display of how the mode works. Each time you click on the sphere, it cycles round to the
next node in the <STRONG>Switch</STRONG>. Take a look at the <A HREF="../source/tut37.html">code</A> to see how it works. Especially, take a look at the script to
see how the cycling is done. If you need to use <STRONG>Switch</STRONG> before I cover scripting, you should be able to adapt the code for your own needs.
</P><P>
Just one more thing to cover in part 3, and then we've covered all the nodes in VRML! Next time out, we're going to take a look at LOD... see you there!
</P>

<SCRIPT TYPE="text/javascript">
navbuttons('../index.html','tut36.html','tut38.html');
footer('../pics/guidelogo.gif','Index','../index.html', 'en', '..');
</SCRIPT>

</BODY>
</HTML>
