<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<HTML>
<HEAD>
<TITLE>Floppy's Web3D Guide - VRML97 Tutorial 3.5: Bindable Nodes</TITLE>
<META NAME="DESCRIPTION" CONTENT="Guide to the world of VRML, with one of the best tutorials on the web.">
<META NAME="KEYWORDS" CONTENT="VRML, VRML97, Virtual Reality Modeling Language,	Tutorial, Guide, 3D,
				Bindable nodes, Fog, Background, NavigationInfo, Viewpoint, bind stack,
				Computer Graphics, Web3D, Java, JavaScript, ECMAScript, Virtual Reality,
				Internet 3D, VRML Worlds, VRML Tutorial, Web3D Guide, 3D Worlds, Cyberspace,">
</HEAD>
<body BGCOLOR='#DDDDDD' TEXT='#000000' link="#ff0000" alink="#ffff00" VLINK="#DD0000">
<TABLE WIDTH="100%"><TR><TD BGCOLOR="#BB0000"><FONT FACE="Arial" SIZE="+2" COLOR="#FFFFFF">A Change Is As Good As A Rest</FONT></TD></TR></TABLE>
<P>
<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="../footer.js"></SCRIPT>
<SCRIPT TYPE="text/javascript">
navbuttons('../index.html','tut34.html','tut36.html');
</SCRIPT>
</P><P>
This tutorial is going to cover <EM>bindable</EM> nodes. Now, these aren't new nodes, just a new way of using them.
Certain nodes that affect the general appearance and behaviour of the world are <EM>bindable</EM>, that is they can be <EM>bound</EM> and <EM>unbound</EM>.
When a node is bound, the settings within it affect the state of the world. When a node is <EM>unbound</EM>, another node of the same type must be bound, so the
settings in this other node affect the world. In this way, you can switch between a number of different settings for a world by setting which of the nodes is bound.
</P>
<P>
We've already met all of the bindable nodes, so you should know what they do already. These are the ones:
</P>
<UL>
<LI><STRONG>Background</STRONG></LI>
<LI><STRONG>Fog</STRONG></LI>
<LI><STRONG>NavigationInfo</STRONG></LI>
<LI><STRONG>Viewpoint</STRONG></LI>
</UL>
<P>
As you can see, we've come across all these before, and as you should know, they all affect the overall appearance and
behaviour of the world. Now, it's time to discuss the internals behind node binding; how it all works.
</P>
<FONT FACE="Arial" SIZE="+1" COLOR="#FF0000">The Bind Stack</FONT><P>
<P>
OK. The browser maintains four structures inside its inner workings, one for each type of bindable node. These are called
<STRONG>bind stack</STRONG>s. When a VRML file is parsed, the first node of the appropriate type is placed on top of its respective bind stack.
Subsequent nodes are added to the bottom of the stack. The currently bound node (ie the one that is active) is the one one the top of the
stack. Once the world has loaded, we can manipulate the stack with a certain set of events.
</P>
<FONT FACE="Arial" SIZE="+1" COLOR="#FF0000">Binding Nodes</FONT><P>
<P>
All bindable nodes have a couple of events in common. They all have the <EM>set_bind</EM> eventIn and the <EM>isBound</EM> eventOut.
These are both <STRONG>SFBool</STRONG> values. When you send a <EM>set_bind</EM> event to a node with a value of TRUE, it is moved to the
top of the stack, and so becomes the bound node. This node will then send a TRUE <EM>isBound</EM> event. The node that was on the
top of the stack sends a FALSE <EM>isBound</EM> with the same timestamp. One exception, which is that if the node is already on top of
the stack, nothing happens and no events are sent.
</P><P>
If you send a FALSE <EM>set_bind</EM> event to a node, it is removed from the stack for good. If this is the bound node, it sends a FALSE <EM>isBound</EM>, and
the next node in the stack is made the bound node. If not, it is simply removed without further ado.
</P><P>
If you send <EM>set_bind</EM> events to a node that has been removed from the stack, it has no effect and nothing further happens. If a node is deleted, it acts as though
is was sent a <EM>set_bind</EM> FALSE event.
</P>
<FONT FACE="Arial" SIZE="+1" COLOR="#FF0000">Using Bindings</FONT><P>
<P>
Now that you know how to use bindings, what are they useful for? Well, being able to change the background and fog styles is quite useful, as you can imagine.
Also, by using different NavigationInfo nodes, you can resize your avatar, change the movement style, all sorts of things.
</P><P>
However, the most useful node is the <STRONG>Viewpoint</STRONG>. If you bind the user to a viewpoint, he will be moved there instantly in the style defined in the node (ie its <EM>jump</EM> field)
This means you can have scripts moving the user around the world, by binding to different viewpoints. Another effect of binding to a viewpoint is to set the user's position
in the transformation hierarchy. So, if you are moving an object around the world, and you bind the user to a viewpoint grouped together with that object,
the user will be animated at the same time as the object. 
</P>
<FONT FACE="Arial" SIZE="+1" COLOR="#FF0000">Fully Rested...</FONT><P>
<P>
This <A HREF="../worlds/tut35.wrl" TARGET=_new>example</A> and its associated <A HREF="../source/tut35.html">code</A> shows the uses of bindings. All the user interaction is
done with bindings, no scripts or anything. The small yellow sphere is a switch that temporarily binds the user to a <STRONG>Viewpoint</STRONG> on the moving platform around the outside.
The effect is only temporary as the <STRONG>TouchSensor</STRONG> generates a FALSE event on release that moves the user back to the middle. This can be fixed, but we need a bit of scripting to do it. For the meantime, hold down the button to
get the effect. The three coloured switches temporarily swap <STRONG>Background</STRONG> nodes around in the same way.
</P><P>
Right then, that's all you need to know about binding nodes. Next time I'm going to give a brief introduction to script nodes and how to use them in your worlds.
We're not going to cover writing them, just how to plug them together into your worlds.
</P>

<SCRIPT TYPE="text/javascript">
navbuttons('../index.html','tut34.html','tut36.html');
footer('../pics/guidelogo.gif','Index','../index.html', 'en', '..');
</SCRIPT>

</BODY>
</HTML>
