<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"> 
<HTML>
<HEAD>
<TITLE>Floppy's Web3D Guide - VRML97 Tutorial 3.6: Script</TITLE>
<META NAME="DESCRIPTION" CONTENT="Guide to the world of VRML, with one of the best tutorials on the web.">
<META NAME="KEYWORDS" CONTENT="VRML, VRML97, Virtual Reality Modeling Language,	Tutorial, Guide, 3D,
				Script, scripting, scripts, VRML scripts,
				Computer Graphics, Web3D, Java, JavaScript, ECMAScript, Virtual Reality,
				Internet 3D, VRML Worlds, VRML Tutorial, Web3D Guide, 3D Worlds, Cyberspace,">
</HEAD>
<body BGCOLOR='#DDDDDD' TEXT='#000000' link="#ff0000" alink="#ffff00" VLINK="#DD0000">
<TABLE WIDTH="100%"><TR><TD BGCOLOR="#BB0000"><FONT FACE="Arial" SIZE="+2" COLOR="#FFFFFF">It's Life, Jim, But Not As We Know It</FONT></TD></TR></TABLE>
<P>
<SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="../footer.js"></SCRIPT>
<SCRIPT TYPE="text/javascript">
navbuttons('../index.html','tut35.html','tut37.html');
</SCRIPT>
</P><P>
In this tutorial, I'm going to show you how to use scripts in your worlds. I'm NOT going to teach you to write scripts. That comes later.
For now, just assume that you already have a script that you want to use. I'm going to show you how to plug
the script into your world so that you can use it.
</P>
<FONT FACE="Arial" SIZE="+1" COLOR="#FF0000">The Script Node</FONT><P>
<P>
The <STRONG>Script</STRONG> node is probably the most important aspect of VRML97. It transforms the language from a simple static one (albeit with animation) into
an almost infinite universe of possibilities. Basically, the <STRONG>Script</STRONG> node allows you to build your own nodes with their own fields, eventIns and eventOuts.
The syntax of the script node is as follows:
</P>
<PRE>
Script {
   exposedField   MFString    url               []
   field          SFBool      directOutput      FALSE
   field          SFBool      mustEvaluate      FALSE

   Also, any number of the following:
   eventIn        Type        eventInName
   field          Type        fieldName         default value
   eventOut       Type        eventOutName
}
</PRE>
<P>
So, all scripts have three basic fields in common. We'll cover these in a moment. As well as these, they have any number of
user-defined fields, eventIns and eventOuts. These are defined in a similar way to the PROTO declaration. You define them by using the
keyword <EM>field</EM>, <EM>eventIn</EM> or <EM>eventOut</EM> depending on what you want, then the type (ie SFBool), then the name. In the case of
fields, you then specify a value for the field. An example of this is shown below:
</P>
<PRE>
Script {
   eventIn  SFBool   input
   field    SFBool   boolValue   TRUE
   eventOut SFBool   output
   url "filter.js"
}
</PRE>
<P>
This specifies one field of each type for our script node. One eventIn called <EM>input</EM>, one eventOut called <EM>output</EM>, and one field called <EM>boolValue</EM> with a
default value of TRUE. It also specifies that the code for the script can be found in the file "filter.js".
</P>
<P>
Note: <STRONG>Script</STRONG> nodes cannot have exposedFields.
</P>
<FONT FACE="Arial" SIZE="+1" COLOR="#FF0000">Languages</FONT><P>
<P>
There are three ways to define scripts in VRML. Firstly, you can use compiled Java code, in a .class file referenced in the <EM>url</EM> field. Secondly, you can use Javascript code in an external
.js file. Thirdly, you can include inline Javascript directly into the <EM>url</EM> field. An example of inline javascript is shown below:
</P>
<PRE>
url "javascript:
   function input(value, time) {
      if (value==boolValue) output = value;
   }
"
</PRE>
<P>
The inline script is specified by using the url "javascript:" followed by the code in the field itself. This is quite appropriate for small
amounts of code, or code that is only used once per file, where the time taken to transmit the extra file information needed for a separate file is more than the time taken to transmit a larger VRML file.
</P>
<P>
What is more complex is the choice of language. Javascript is a very simple language to learn, with simple event processing and integration with the VRML. However, it lacks the
power and flexibility of Java code. For this reason, Javascript is appropriate for small simple scripts such as toggles, switches, filters and so on. Java is more appropriate for
heavier scripting such as large scripts doing a lot of mathematical work or hardware interaction. Also, because Java is compiled into bytecode, it has the advantage that others can't see the
inner workings of your script. IF you wanted to protect your VRML files from tampering or viewing by other people, you could have the Java script generate the whole lot on the fly.
</P>
<FONT FACE="Arial" SIZE="+1" COLOR="#FF0000">Plugging It In</FONT><P>
<P>
Once you've defined your scripts, you can plug them into the event chain wherever you like. They will the process the events you send them and send events on to where you route them,
and the fields you've defined can influence their internal behaviour. There are a couple of things to cover, though, before you go off and start building huge complex worlds left and right.
The two fields that we ignored earlier need to be described in detail. The first is the <EM>mustEvaluate</EM> field. This tells the browser to evaluate events sent to this script as soon as it can. Otherwise, if there is
a lot going on at once, it may queue events up and process them all at once, which is more efficient. Generally, leave this as FALSE, unless you start getting lags in event processing, in which case set it TRUE.
The <EM>directOutput</EM> field allows a script to bypass the event chain and place values directly into the fields of nodes that it has access to. This will be covered in greater detail later on in Part 4.
</P>
<FONT FACE="Arial" SIZE="+1" COLOR="#FF0000">Not As We Know It, Captain</FONT><P>
<P>
Right, then. Take a look at this <A HREF="../worlds/tut36.wrl" TARGET=_new>example</A>, along with its <A HREF="../source/tut36.html">code</A>.
It's the same as the last world, but this time the script is used to filter the <EM>isActive</EM> messages so that only TRUE events get through. This allows us to bind permanently to a node.
You will notice that you can click and release the mouse button, and the bindings will change permanently until you click again. The script takes the <EM>isActive</EM> events, and compares them
with the value in its <EM>boolValue</EM> field. It only lets through those which are the same (ie the TRUE ones).
</P>
<P>
Right, next time we're going to use the <STRONG>Switch</STRONG> node, and then I'll tell you how to make your own scripts.
</P>

<SCRIPT TYPE="text/javascript">
navbuttons('../index.html','tut35.html','tut37.html');
footer('../pics/guidelogo.gif','Index','../index.html', 'en', '..');
</SCRIPT>

</BODY>
</HTML>
